Timestamp: 1727730783.842732    ID:      602    S Rx                DL:  8    b3 03 ca 41 12 c5 db 41     Channel: can0
Timestamp: 1727730783.842734    ID:      612    S Rx                DL:  8    56 e1 c9 41 a0 ca fd 41     Channel: can0
Timestamp: 1727730783.851842    ID:      304    S Rx                DL:  8    cb 0e 00 00 f6 00 e7 00     Channel: can0
Timestamp: 1727730783.851843    ID:      305    S Rx                DL:  8    11 0e 08 0e 11 0e 21 0e     Channel: can0
Timestamp: 1727730783.853734    ID:      306    S Rx                DL:  8    12 0e 2b 0e 0b 0e 13 0e     Channel: can0
Timestamp: 1727730783.855094    ID:      307    S Rx                DL:  8    d1 0e 00 00 f0 00 e6 00     Channel: can0
Timestamp: 1727730783.855095    ID:      308    S Rx                DL:  8    10 0e 13 0e 10 0e 12 0e     Channel: can0
Timestamp: 1727730783.857060    ID:      309    S Rx                DL:  8    13 0e 18 0e 17 0e 14 0e     Channel: can0
Timestamp: 1727730783.859156    ID:      30a    S Rx                DL:  8    df 0f 00 00 d2 00 e5 00     Channel: can0
Timestamp: 1727730783.859158    ID:      30b    S Rx                DL:  8    15 0e 18 0e 13 0e 17 0e     Channel: can0
Timestamp: 1727730783.860406    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730783.860408    ID:      3fa    S Rx                DL:  8    00 00 00 00 e0 ff ff ff     Channel: can0
Timestamp: 1727730783.860408    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730783.860409    ID:      30c    S Rx                DL:  8    17 0e 00 80 00 80 00 80     Channel: can0
Timestamp: 1727730783.884233    ID:      301    S Rx                DL:  8    52 12 00 00 08 01 e6 00     Channel: can0
Timestamp: 1727730783.884233    ID:      302    S Rx                DL:  8    12 0e 14 0e 11 0e 14 0e     Channel: can0
Timestamp: 1727730783.886200    ID:      303    S Rx                DL:  8    13 0e 16 0e 00 80 00 80     Channel: can0
Timestamp: 1727730783.923059    ID:      603    S Rx                DL:  8    cb 18 2f 41 dd f8 3e 40     Channel: can0
Timestamp: 1727730783.923059    ID:      613    S Rx                DL:  8    3f 1e 2d 41 6b a9 41 40     Channel: can0
Timestamp: 1727730783.960984    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730783.960986    ID:      3fa    S Rx                DL:  8    00 00 00 00 e2 ff ff ff     Channel: can0
Timestamp: 1727730783.960986    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.003389    ID:      604    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730784.003390    ID:      614    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730784.061581    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.061582    ID:      3fa    S Rx                DL:  8    00 00 00 00 e1 ff ff ff     Channel: can0
Timestamp: 1727730784.061582    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.083746    ID:      605    S Rx                DL:  8    00 00 00 08 05 01 80 24     Channel: can0
Timestamp: 1727730784.083747    ID:      615    S Rx                DL:  8    00 00 00 08 00 01 80 24     Channel: can0
Timestamp: 1727730784.162204    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.162205    ID:      3fa    S Rx                DL:  8    00 00 00 00 e4 ff ff ff     Channel: can0
Timestamp: 1727730784.162206    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.164092    ID:      606    S Rx                DL:  8    da f3 e2 42 77 f9 be 41     Channel: can0
Timestamp: 1727730784.164094    ID:      616    S Rx                DL:  8    cd 25 e3 42 ef c3 bd 41     Channel: can0
Timestamp: 1727730784.262787    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.262788    ID:      3fa    S Rx                DL:  8    00 00 00 00 e4 ff ff ff     Channel: can0
Timestamp: 1727730784.262788    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.363378    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.363379    ID:      3fa    S Rx                DL:  8    00 00 00 00 eb ff ff ff     Channel: can0
Timestamp: 1727730784.363379    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.464802    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.464803    ID:      3fa    S Rx                DL:  8    00 00 00 00 e4 ff ff ff     Channel: can0
Timestamp: 1727730784.464803    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.464804    ID:      3f9    S Rx                DL:  8    e5 00 e7 00 04 00 02 00     Channel: can0
Timestamp: 1727730784.466013    ID:      300    S Rx                DL:  8    05 50 00 00 ab 0d 00 00     Channel: can0
Timestamp: 1727730784.466014    ID:      3fb    S Rx                DL:  8    d2 0f a0 0f 80 04 c7 03     Channel: can0
Timestamp: 1727730784.466015    ID:      3f7    S Rx                DL:  8    10 00 00 00 88 04 01 00     Channel: can0
Timestamp: 1727730784.466015    ID:      3f4    S Rx                DL:  8    51 58 cd 41 e8 34 ee 3e     Channel: can0
Timestamp: 1727730784.467249    ID:      3f5    S Rx                DL:  8    00 00 00 00 00 00 00 00     Channel: can0
Timestamp: 1727730784.467250    ID:      3fc    S Rx                DL:  8    00 00 00 00 02 00 25 00     Channel: can0
Timestamp: 1727730784.467251    ID:      3fd    S Rx                DL:  8    80 00 00 00 00 00 00 00     Channel: can0
Timestamp: 1727730784.485447    ID:      600    S Rx                DL:  8    34 98 48 42 ad ac 94 3c     Channel: can0
Timestamp: 1727730784.485447    ID:      610    S Rx                DL:  8    af 34 6c 42 05 c5 7f 3c     Channel: can0
Timestamp: 1727730784.564568    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.564568    ID:      3fa    S Rx                DL:  8    00 00 00 00 e2 ff ff ff     Channel: can0
Timestamp: 1727730784.564569    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.565789    ID:      601    S Rx                DL:  8    53 ee e2 42 8e 6b 03 3c     Channel: can0
Timestamp: 1727730784.565790    ID:      611    S Rx                DL:  8    75 2c e3 42 26 f8 04 3c     Channel: can0
Timestamp: 1727730784.646138    ID:      602    S Rx                DL:  8    b1 0d ca 41 87 e5 db 41     Channel: can0
Timestamp: 1727730784.646139    ID:      612    S Rx                DL:  8    8e d9 c9 41 f0 c2 fd 41     Channel: can0
Timestamp: 1727730784.665153    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.665154    ID:      3fa    S Rx                DL:  8    00 00 00 00 df ff ff ff     Channel: can0
Timestamp: 1727730784.665155    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.726494    ID:      603    S Rx                DL:  8    31 7e 2e 41 ab f5 3e 40     Channel: can0
Timestamp: 1727730784.726494    ID:      613    S Rx                DL:  8    66 80 2c 41 87 a8 41 40     Channel: can0
Timestamp: 1727730784.740611    ID:      304    S Rx                DL:  8    cb 0e 00 00 f7 00 e7 00     Channel: can0
Timestamp: 1727730784.740612    ID:      305    S Rx                DL:  8    11 0e 08 0e 11 0e 21 0e     Channel: can0
Timestamp: 1727730784.742535    ID:      306    S Rx                DL:  8    12 0e 2b 0e 0b 0e 12 0e     Channel: can0
Timestamp: 1727730784.743889    ID:      307    S Rx                DL:  8    d1 0e 00 00 f0 00 e5 00     Channel: can0
Timestamp: 1727730784.743890    ID:      308    S Rx                DL:  8    10 0e 13 0e 10 0e 12 0e     Channel: can0
Timestamp: 1727730784.745839    ID:      309    S Rx                DL:  8    13 0e 18 0e 17 0e 14 0e     Channel: can0
Timestamp: 1727730784.747965    ID:      30a    S Rx                DL:  8    df 0f 00 00 d1 00 e7 00     Channel: can0
Timestamp: 1727730784.747965    ID:      30b    S Rx                DL:  8    15 0e 18 0e 13 0e 17 0e     Channel: can0
Timestamp: 1727730784.749967    ID:      30c    S Rx                DL:  8    17 0e 00 80 00 80 00 80     Channel: can0
Timestamp: 1727730784.765745    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.765745    ID:      3fa    S Rx                DL:  8    00 00 00 00 e3 ff ff ff     Channel: can0
Timestamp: 1727730784.765746    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.773006    ID:      301    S Rx                DL:  8    52 12 00 00 07 01 e6 00     Channel: can0
Timestamp: 1727730784.773008    ID:      302    S Rx                DL:  8    12 0e 14 0e 11 0e 15 0e     Channel: can0
Timestamp: 1727730784.774989    ID:      303    S Rx                DL:  8    12 0e 16 0e 00 80 00 80     Channel: can0
Timestamp: 1727730784.806825    ID:      604    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730784.806826    ID:      614    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730784.866364    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.866364    ID:      3fa    S Rx                DL:  8    00 00 00 00 e0 ff ff ff     Channel: can0
Timestamp: 1727730784.866365    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.887182    ID:      605    S Rx                DL:  8    00 00 00 08 00 01 80 25     Channel: can0
Timestamp: 1727730784.887183    ID:      615    S Rx                DL:  8    00 00 00 08 00 01 80 25     Channel: can0
Timestamp: 1727730784.967004    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730784.967004    ID:      3fa    S Rx                DL:  8    00 00 00 00 e4 ff ff ff     Channel: can0
Timestamp: 1727730784.967006    ID:      606    S Rx                DL:  8    da 27 e3 42 8a f7 be 41     Channel: can0
Timestamp: 1727730784.967006    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730784.968343    ID:      616    S Rx                DL:  8    62 54 e3 42 80 c6 bd 41     Channel: can0
Timestamp: 1727730785.067566    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.067567    ID:      3fa    S Rx                DL:  8    00 00 00 00 e1 ff ff ff     Channel: can0
Timestamp: 1727730785.067567    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.168171    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.168172    ID:      3fa    S Rx                DL:  8    00 00 00 00 e5 ff ff ff     Channel: can0
Timestamp: 1727730785.168173    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.268748    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.268748    ID:      3fa    S Rx                DL:  8    00 00 00 00 e2 ff ff ff     Channel: can0
Timestamp: 1727730785.268749    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.288884    ID:      600    S Rx                DL:  8    4b 76 51 42 a1 8c 8e 3c     Channel: can0
Timestamp: 1727730785.288884    ID:      610    S Rx                DL:  8    d2 41 6c 42 57 e8 81 3c     Channel: can0
Timestamp: 1727730785.369202    ID:      601    S Rx                DL:  8    b0 9e e2 42 b5 c1 03 3c     Channel: can0
Timestamp: 1727730785.369203    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.369203    ID:      3fa    S Rx                DL:  8    00 00 00 00 e3 ff ff ff     Channel: can0
Timestamp: 1727730785.369204    ID:      611    S Rx                DL:  8    d5 dc e2 42 80 49 07 3c     Channel: can0
Timestamp: 1727730785.370304    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.449553    ID:      602    S Rx                DL:  8    bd 04 ca 41 c0 f5 db 41     Channel: can0
Timestamp: 1727730785.449554    ID:      612    S Rx                DL:  8    68 e3 c9 41 7b cb fd 41     Channel: can0
Timestamp: 1727730785.470767    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.470767    ID:      3fa    S Rx                DL:  8    00 00 00 00 e1 ff ff ff     Channel: can0
Timestamp: 1727730785.470768    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.470768    ID:      3f9    S Rx                DL:  8    e5 00 e7 00 03 00 02 00     Channel: can0
Timestamp: 1727730785.471959    ID:      300    S Rx                DL:  8    05 50 00 00 ab 0d 00 00     Channel: can0
Timestamp: 1727730785.471959    ID:      3fb    S Rx                DL:  8    d2 0f a0 0f 80 04 c7 03     Channel: can0
Timestamp: 1727730785.471961    ID:      3f7    S Rx                DL:  8    10 00 00 00 89 04 01 00     Channel: can0
Timestamp: 1727730785.471961    ID:      3f4    S Rx                DL:  8    51 58 cd 41 e8 34 ee 3e     Channel: can0
Timestamp: 1727730785.473160    ID:      3f5    S Rx                DL:  8    00 00 00 00 00 00 00 00     Channel: can0
Timestamp: 1727730785.473160    ID:      3fc    S Rx                DL:  8    00 00 00 00 02 00 21 00     Channel: can0
Timestamp: 1727730785.473161    ID:      3fd    S Rx                DL:  8    80 00 00 00 00 00 00 00     Channel: can0
Timestamp: 1727730785.529902    ID:      603    S Rx                DL:  8    e3 1a 2f 41 5e f9 3e 40     Channel: can0
Timestamp: 1727730785.529902    ID:      613    S Rx                DL:  8    1d 14 2d 41 1b ac 41 40     Channel: can0
Timestamp: 1727730785.570531    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.570532    ID:      3fa    S Rx                DL:  8    00 00 00 00 e1 ff ff ff     Channel: can0
Timestamp: 1727730785.570532    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.610261    ID:      604    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730785.610262    ID:      614    S Rx                DL:  8    cd cc e2 42 00 00 e0 40     Channel: can0
Timestamp: 1727730785.629417    ID:      304    S Rx                DL:  8    cb 0e 00 00 f7 00 e6 00     Channel: can0
Timestamp: 1727730785.629418    ID:      305    S Rx                DL:  8    11 0e 08 0e 11 0e 21 0e     Channel: can0
Timestamp: 1727730785.631346    ID:      306    S Rx                DL:  8    12 0e 2b 0e 0b 0e 12 0e     Channel: can0
Timestamp: 1727730785.632693    ID:      307    S Rx                DL:  8    d1 0e 00 00 f0 00 e5 00     Channel: can0
Timestamp: 1727730785.632694    ID:      308    S Rx                DL:  8    10 0e 13 0e 10 0e 12 0e     Channel: can0
Timestamp: 1727730785.634663    ID:      309    S Rx                DL:  8    13 0e 18 0e 17 0e 14 0e     Channel: can0
Timestamp: 1727730785.636753    ID:      30a    S Rx                DL:  8    df 0f 00 00 d2 00 e7 00     Channel: can0
Timestamp: 1727730785.636754    ID:      30b    S Rx                DL:  8    15 0e 18 0e 13 0e 17 0e     Channel: can0
Timestamp: 1727730785.638720    ID:      30c    S Rx                DL:  8    17 0e 00 80 00 80 00 80     Channel: can0
Timestamp: 1727730785.661834    ID:      301    S Rx                DL:  8    52 12 00 00 07 01 e6 00     Channel: can0
Timestamp: 1727730785.661834    ID:      302    S Rx                DL:  8    12 0e 13 0e 11 0e 15 0e     Channel: can0
Timestamp: 1727730785.663813    ID:      303    S Rx                DL:  8    13 0e 16 0e 00 80 00 80     Channel: can0
Timestamp: 1727730785.671139    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.671140    ID:      3fa    S Rx                DL:  8    00 00 00 00 e4 ff ff ff     Channel: can0
Timestamp: 1727730785.671140    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.690603    ID:      605    S Rx                DL:  8    00 00 00 08 04 01 80 26     Channel: can0
Timestamp: 1727730785.690604    ID:      615    S Rx                DL:  8    00 00 00 08 00 01 80 26     Channel: can0
Timestamp: 1727730785.770926    ID:      606    S Rx                DL:  8    27 d2 e2 42 c8 fb be 41     Channel: can0
Timestamp: 1727730785.770927    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.770927    ID:      616    S Rx                DL:  8    8f 04 e3 42 79 c5 bd 41     Channel: can0
Timestamp: 1727730785.772188    ID:      3fa    S Rx                DL:  8    00 00 00 00 e3 ff ff ff     Channel: can0
Timestamp: 1727730785.772189    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
Timestamp: 1727730785.872326    ID:      3f8    S Rx                DL:  8    08 0e 2b 0e 02 01 02 05     Channel: can0
Timestamp: 1727730785.872326    ID:      3fa    S Rx                DL:  8    00 00 00 00 e0 ff ff ff     Channel: can0
Timestamp: 1727730785.872327    ID:      3f6    S Rx                DL:  8    a7 01 25 ff 84 fc 30 00     Channel: can0
